#Created by JInto - www.guh-software.de
#Fri Sep 25 10:56:38 CST 2015
driver=com.mysql.jdbc.Driver
poPackage=com.bjsxt.po
pwd=admin
srcPath=D\:UsersAdministratorworkspaceSORMsrc
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
usingDB=mysql
